{
    "name": "jitsimeeting_demo",
    "version": "1.0.2",
    "description": "Usage example for the JitsiMeeting component",
    "main": "index.js",
"scripts": {
    "start": "webpack-dev-server --history-api-fallback --progress",
    "build": "webpack --mode production"
},
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@jitsi/react-sdk": "file:.."
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.16.0",
        "babel-loader": "^8.2.3",
        "html-webpack-plugin": "^5.5.0",
        "react-hot-loader": "^4.13.0",
        "webpack": "^5.61.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.4.0"
    }
}
